button{
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}
textarea{
  width: auto;
  min-height: 100px;
  border-radius: 4px;
  border: 1px solid #eee;
  margin-bottom: 10px;
  padding-left: 6px;
}
checkbox-group{
  margin-bottom: 10px;
}
image{
  width: 320px;
  height: 320px;
}
.result-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.decode_text{
  width: 253px;
  height: 200px; 
  border: 1px solid #8e8e8e;
  padding: 6px;
  box-sizing: border-box;
  border-radius: 2px;
}
.dialog-content{
  width: 90%;
  margin: 5px auto;
}