<view class="container">
  <view class="curr">
    <van-circle value="{{percent}}" layer-color="#eeeeee" color="#eb865e" size="50" stroke-width="10" />
    <view>
      <text>2020年</text>
      <view>已过<text>{{percent}}%</text></view>
    </view>
    <view style="flex: 1;align-self: flex-end;text-align: right;">共有{{notes.length}}个事项</view>
  </view>
  <scroll-view scroll-y class="content" wx:if="{{notes.length}}">
    <van-swipe-cell 
      right-width="{{ 65 }}" 
      wx:for="{{notes}}" 
      wx:key="index"
      data-index="{{index}}"
      data-item="{{item}}"
      bind:click="addNote"
      class="item {{item.expires ? 'expires' : index == 0 ? 'nearby': 0}}" >
      <view class="swipe-left">
        <view>
          <view>距<text>{{item.title}}</text>还有</view>
          <view style="font-size: 12px;color: #999999"><van-tag color="#eb865e">{{item.category}}</van-tag>{{item.new_date}}</view>
        </view>
        <view>{{item.text}}</view>
      </view>
      <view slot="right">删除</view>
    </van-swipe-cell>
  </scroll-view>
  <view class="tag" wx:if="{{notes.length}}">
    <van-tag size="medium" plain color="{{type == 'days' ? '#eb865e' : '#969799'}}" data-type="days" bindtap="onChangeType">按天</van-tag>
    <van-tag size="medium" plain color="{{type == 'weeks' ? '#eb865e' : '#969799'}}" data-type="weeks" bindtap="onChangeType">按周</van-tag>
  </view>
  <van-button type="default" block bindtap="addNote">新增事项</van-button>
</view>